#Configuration of ThinkPad Fan Control Daemon
#--------------------------------------------
[DeviceConfig]
# Used temperature sensors
temp_sensors=/sys/devices/platform/coretemp.0/temp2_input;/sys/devices/platform/coretemp.0/temp3_input
# Used fan device
fan_device=/proc/acpi/ibm/fan

[RegulatorConfig]
# Nominal regulation temperature of the CPU
nominal_temperature=65.0

# PD regulator: kP=proportional gain kD=differential gain
# Configuration for T420s, i7: kP=-0.125 kD=0.25
kP=-0.125
kD=0.25

# Temperature sampling time (sec). Recommended: 1s
sample_time=1
# Prescaler of sampling when which triggers the final fan regulation (sec).
# Recommended: 5s
# Example: sample_time=1, regulation_prescaler=5: Temperature will be sample every second. After 5 seconds the
# median value of the last 5 samplings is used to regulate the fan speed.
regulation_prescaler=5
